Rk                     Team Div W/L NRtg
1     Golden State Warriors   P .817  11.41
2         San Antonio Spurs  SW .744   7.49
3           Houston Rockets  SW .671   5.72
4      Los Angeles Clippers   P .622   4.64
5                 Utah Jazz  NW .622   4.33
6           Toronto Raptors   A .622   3.93
7       Cleveland Cavaliers   C .622   2.95
8            Boston Celtics   A .646   2.33
9        Washington Wizards  SE .598   1.46
10    Oklahoma City Thunder  NW .573   1.18
11        Memphis Grizzlies  SW .524   1.17
12               Miami Heat  SE .500   0.79
13           Denver Nuggets  NW .488   0.67
14        Charlotte Hornets  SE .439  -0.02
15            Chicago Bulls   C .500  -0.08
16   Portland Trail Blazers  NW .500  -0.22
17          Milwaukee Bucks   C .512  -0.50
18           Indiana Pacers   C .512  -0.60
19   Minnesota Timberwolves  NW .378  -0.71
20            Atlanta Hawks  SE .524  -1.37
21          Detroit Pistons   C .451  -1.54
22     New Orleans Pelicans  SW .415  -1.78
23         Dallas Mavericks  SW .402  -2.65
24         Sacramento Kings   P .390  -3.59
25          New York Knicks   A .378  -3.98
26             Phoenix Suns   P .293  -4.98
27       Philadelphia 76ers   A .341  -5.99
28       Los Angeles Lakers   P .317  -6.42
29            Brooklyn Nets   A .244  -6.74
30            Orlando Magic  SE .354  -6.92