
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Basketball analysis}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{glob}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{home\PYZus{}dir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/Users/zehaiwang/Downloads/2018NBA\PYZus{}Hackathon\PYZus{}Files/Basketball Analytics/}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{file\PYZus{}list} \PY{o}{=} \PY{n}{glob}\PY{o}{.}\PY{n}{glob}\PY{p}{(}\PY{n}{home\PYZus{}dir}\PY{o}{+}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{*.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print} \PY{p}{(}\PY{p}{[}\PY{n}{x}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{file\PYZus{}list}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
['NBA Hackathon - Play by Play Data Sample (50 Games).txt', 'NBA Hackathon - Event Codes.txt', 'NBA Hackathon - Game Lineup Data Sample (50 Games).txt']

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{pbyp\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{file\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{eventcode\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{file\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{sep} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{game\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{file\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \hypertarget{event-code-gives-mapping-from-event_msg_type-and-action_type-to-their-decription}{%
\subsection{Event Code gives mapping from Event\_Msg\_type and
Action\_Type to their
decription}\label{event-code-gives-mapping-from-event_msg_type-and-action_type-to-their-decription}}

\_ free throw and No shot\_ share the same code

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{event\PYZus{}map} \PY{o}{=} \PY{n}{eventcode\PYZus{}df}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Event\PYZus{}Msg\PYZus{}Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Event\PYZus{}Msg\PYZus{}Type\PYZus{}Description}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{by} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Event\PYZus{}Msg\PYZus{}Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print} \PY{p}{(}\PY{n}{event\PYZus{}map}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
     Event\_Msg\_Type                Event\_Msg\_Type\_Description
0                 1  Made Shot                               
32                2  Missed Shot                             
65                3  Free Throw                              
146               3  No Shot                                 
72                4  Rebound                                 
74                5  Turnover                                
100               6  Foul                                    
116               7  Violation                               
121               8  Substitution                            
126               9  Timeout                                 
131              10  Jump Ball                               
132              11  Ejection                                
135              12  Start Period                            
136              13  End Period                              

    \end{Verbatim}

    \hypertarget{important-event-for-analysis-purposes}{%
\subsubsection{important event for analysis
purposes}\label{important-event-for-analysis-purposes}}

8 substitution 3 free throw 1 made shot

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{eventcode\PYZus{}df}\PY{p}{[}\PY{n}{eventcode\PYZus{}df}\PY{o}{.}\PY{n}{Event\PYZus{}Msg\PYZus{}Type}\PY{o}{==}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Action\PYZus{}Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:}      Event\_Msg\_Type  Action\_Type                Event\_Msg\_Type\_Description  \textbackslash{}
        146               3            0  No Shot                                    
        65                3           10  Free Throw                                 
        66                3           11  Free Throw                                 
        67                3           12  Free Throw                                 
        68                3           13  Free Throw                                 
        142               3           14  Free Throw                                 
        69                3           15  Free Throw                                 
        70                3           16  Free Throw                                 
        71                3           17  Free Throw                                 
        159               3           18  Free Throw                                 
        158               3           19  Free Throw                                 
        157               3           20  Free Throw                                 
        147               3           21  Free Throw                                 
        160               3           22  Free Throw                                 
        154               3           25  Free Throw                                 
        155               3           26  Free Throw                                 
        270               3           27  Free Throw                                 
        271               3           28  Free Throw                                 
        272               3           29  Free Throw                                 
        
                              Action\_Type\_Description  
        146                                       NaN  
        65   Free Throw 1 of 1                         
        66   Free Throw 1 of 2                         
        67   Free Throw 2 of 2                         
        68   Free Throw 1 of 3                         
        142  Free Throw 2 of 3                         
        69   Free Throw 3 of 3                         
        70   Free Throw Technical                      
        71   Free Throw Clear Path                     
        159  Free Throw Flagrant 1 of 2                
        158  Free Throw Flagrant 2 of 2                
        157  Free Throw Flagrant 1 of 1                
        147  Free Throw Technical 1 of 2               
        160  Free Throw Technical 2 of 2               
        154  Free Throw Clear Path 1 of 2              
        155  Free Throw Clear Path 2 of 2              
        270  Free Throw Flagrant 1 of 3                
        271  Free Throw Flagrant 2 of 3                
        272  Free Throw Flagrant 3 of 3                
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{free\PYZus{}throw} \PY{o}{=} \PY{n}{eventcode\PYZus{}df}\PY{p}{[}\PY{n}{eventcode\PYZus{}df}\PY{o}{.}\PY{n}{Event\PYZus{}Msg\PYZus{}Type}\PY{o}{==}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Action\PYZus{}Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} first throw of }
        \PY{n}{free\PYZus{}throw}\PY{p}{[}\PY{n}{free\PYZus{}throw}\PY{o}{.}\PY{n}{Action\PYZus{}Type\PYZus{}Description}\PY{o}{.}\PY{n}{str}\PY{o}{.}\PY{n}{contains}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1 of}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{na}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:}      Event\_Msg\_Type  Action\_Type                Event\_Msg\_Type\_Description  \textbackslash{}
        65                3           10  Free Throw                                 
        66                3           11  Free Throw                                 
        68                3           13  Free Throw                                 
        159               3           18  Free Throw                                 
        157               3           20  Free Throw                                 
        147               3           21  Free Throw                                 
        154               3           25  Free Throw                                 
        270               3           27  Free Throw                                 
        
                              Action\_Type\_Description  
        65   Free Throw 1 of 1                         
        66   Free Throw 1 of 2                         
        68   Free Throw 1 of 3                         
        159  Free Throw Flagrant 1 of 2                
        157  Free Throw Flagrant 1 of 1                
        147  Free Throw Technical 1 of 2               
        154  Free Throw Clear Path 1 of 2              
        270  Free Throw Flagrant 1 of 3                
\end{Verbatim}
            
    \hypertarget{calculate-the-5-player-on-court-during-each-event}{%
\subsubsection{Calculate the 5 player on court during each
event}\label{calculate-the-5-player-on-court-during-each-event}}

Start from Event\_Msg\_ID 12 Start Period Before the first substitution
8

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{game\PYZus{}df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:}                             Game\_id  Period                         Person\_id  \textbackslash{}
        0  021fd159b55773fba8157e2090fe0fe2       1  881f83d2dee3f18c7d1751659406144e   
        1  021fd159b55773fba8157e2090fe0fe2       1  27ea17a8685c4919f157e83fe9cb2d9e   
        2  021fd159b55773fba8157e2090fe0fe2       1  57bbd7e30bc694aeee9ee40c583e6811   
        3  021fd159b55773fba8157e2090fe0fe2       1  cec898a1d355dbfbad8c760615fde1af   
        4  021fd159b55773fba8157e2090fe0fe2       1  33963fe856a1523ff46438ba07d1d99f   
        
                                    Team\_id status  
        0  012059d397c0b7e5a30a5bb89c0b075e      A  
        1  cff694c8186a4bd377de400e4f60fe47      A  
        2  cff694c8186a4bd377de400e4f60fe47      A  
        3  012059d397c0b7e5a30a5bb89c0b075e      A  
        4  cff694c8186a4bd377de400e4f60fe47      A  
\end{Verbatim}
            
    \hypertarget{we-can-have-period-larger-than-4}{%
\paragraph{We can have period larger than
4}\label{we-can-have-period-larger-than-4}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n+nb}{set}\PY{p}{(}\PY{n}{game\PYZus{}df}\PY{o}{.}\PY{n}{Period}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} \{1, 2, 3, 4, 5\}
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} status not useful}
         \PY{n+nb}{set}\PY{p}{(}\PY{n}{game\PYZus{}df}\PY{o}{.}\PY{n}{status}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} \{'A'\}
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{by\PYZus{}team} \PY{o}{=} \PY{n}{game\PYZus{}df}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Game\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Period}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Team\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{person\PYZus{}per\PYZus{}team\PYZus{}game} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{by\PYZus{}team}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Person\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{count}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{n}{person\PYZus{}per\PYZus{}team\PYZus{}game}\PY{p}{)}
         \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{person\PYZus{}per\PYZus{}team\PYZus{}game}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{:}
             \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{All the team have }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{person\PYZus{}per\PYZus{}team\PYZus{}game}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Players at the initiate per period}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
\{5\}
All the team have  \{5\} Players at the initiate per period

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{to\PYZus{}set}\PY{p}{(}\PY{n}{col}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{col}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \hypertarget{create-a-df-of-first-5-player-at-the-beginning-of-each-period}{%
\subsection{create a df of first 5 player at the beginning of each
period}\label{create-a-df-of-first-5-player-at-the-beginning-of-each-period}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{l} \PY{o}{=} \PY{n}{by\PYZus{}team}\PY{o}{.}\PY{n}{Person\PYZus{}id}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{to\PYZus{}set}\PY{p}{)}
         \PY{n}{shoufa} \PY{o}{=} \PY{n}{l}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \hypertarget{important-columns-in-pbyp-dataframe}{%
\subsection{important columns in PbyP
dataframe:}\label{important-columns-in-pbyp-dataframe}}

\textbf{WC\_Time}: Real\_world time, in unit of 0.1s

\textbf{PC\_Time}: Countdown watch time per quarter, 0-7200 in 0.1s

\textbf{OPtion1}: Scores for each event, (1-3) pts

\textbf{Person1, Person2}: for assisst event: Person1 is the shot maker;
for substitution: Person1 is the ID leaving the game

    \hypertarget{check-the-persion-in-game-1-period-1}{%
\subsubsection{Check the persion in game 1 period
1}\label{check-the-persion-in-game-1-period-1}}

021fd159b55773fba8157e2090fe0fe2 1 012059d397c0b7e5a30a5bb89c0b075e

\textbf{All the player of team 1 on court during the game}

who is on which team?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:}                             Game\_id  Event\_Num  Event\_Msg\_Type  Period  \textbackslash{}
         0  021fd159b55773fba8157e2090fe0fe2          0              12       1   
         1  021fd159b55773fba8157e2090fe0fe2          1              10       1   
         2  021fd159b55773fba8157e2090fe0fe2          2               2       1   
         3  021fd159b55773fba8157e2090fe0fe2          3               4       1   
         4  021fd159b55773fba8157e2090fe0fe2          6               6       1   
         
            WC\_Time  PC\_Time  Action\_Type  Option1  Option2  Option3  \textbackslash{}
         0   546427     7200            0        0        0        0   
         1   546495     7200            0        0        0        0   
         2   546665     7050            1        3        0        0   
         3   546714     6960            0        0        0        0   
         4   546886     6920            4        0        0        0   
         
                                     Team\_id                           Person1  \textbackslash{}
         0  1473d70e5646a26de3c52aa1abd85b1f  6bcf6c1f8c373d25fca1579bc4464a91   
         1  012059d397c0b7e5a30a5bb89c0b075e  89706b99ddd00dc05d37ef5cafc04276   
         2  012059d397c0b7e5a30a5bb89c0b075e  cec898a1d355dbfbad8c760615fde1af   
         3  012059d397c0b7e5a30a5bb89c0b075e  307beab25b1021a548b4a47550bc4b25   
         4  cff694c8186a4bd377de400e4f60fe47  c00264c3114d23bac482e9de50fb7d28   
         
                                     Person2  Team\_id\_type  
         0  6bcf6c1f8c373d25fca1579bc4464a91             0  
         1  307beab25b1021a548b4a47550bc4b25             2  
         2  6bcf6c1f8c373d25fca1579bc4464a91             2  
         3  6bcf6c1f8c373d25fca1579bc4464a91             2  
         4  89706b99ddd00dc05d37ef5cafc04276             3  
\end{Verbatim}
            
    \hypertarget{bcf6c1f8c373d25fca1579bc4464a91-is-the-default-person_id-for-no-second-person-in-the-event}{%
\paragraph{6bcf6c1f8c373d25fca1579bc4464a91 is the default person\_id
for no-second-person in the
event}\label{bcf6c1f8c373d25fca1579bc4464a91-is-the-default-person_id-for-no-second-person-in-the-event}}

\hypertarget{team_id-type-2-for-home-3-for-away-team-0-is-default-team-judges}{%
\paragraph{Team\_id type: 2 for home, 3 for away team, 0 is default team
(judges)}\label{team_id-type-2-for-home-3-for-away-team-0-is-default-team-judges}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{} Game list}
         \PY{n}{Game\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{Game\PYZus{}id}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Here is totally: }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{Game\PYZus{}list}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{games}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Here is totally:  50 games

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k}{def} \PY{n+nf}{team\PYZus{}set}\PY{p}{(}\PY{n}{col}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} rule out the default team}
             \PY{k}{return} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{set}\PY{p}{(}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{col} \PY{k}{if} \PY{n}{i}\PY{o}{!=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{1473d70e5646a26de3c52aa1abd85b1f}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Teams associated with each game}
         \PY{n}{tmp} \PY{o}{=} \PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Game\PYZus{}id}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{Team\PYZus{}id}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{team\PYZus{}set}\PY{p}{)}
         \PY{n}{tmp}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{game\PYZus{}teams} \PY{o}{=} \PY{n}{tmp}\PY{o}{.}\PY{n}{to\PYZus{}dict}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{} dictionary of player and score}
         \PY{c+c1}{\PYZsh{} demo}
         \PY{n}{dic\PYZus{}players} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
         \PY{n}{Game\PYZus{}i} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{021fd159b55773fba8157e2090fe0fe2}\PY{l+s+s1}{\PYZsq{}}
         \PY{n}{team1\PYZus{}shoufa} \PY{o}{=} \PY{n}{shoufa}\PY{p}{[}\PY{p}{(}\PY{n}{shoufa}\PY{o}{.}\PY{n}{Game\PYZus{}id}\PY{o}{==} \PY{n}{Game\PYZus{}i}\PY{p}{)}\PY{o}{\PYZam{}}\PY{p}{(}\PY{n}{shoufa}\PY{o}{.}\PY{n}{Period} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}
         \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{first 5 player on team 1:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{team1\PYZus{}shoufa}\PY{o}{.}\PY{n}{Person\PYZus{}id}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{first 5 player on team 2:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{team1\PYZus{}shoufa}\PY{o}{.}\PY{n}{Person\PYZus{}id}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
first 5 player on team 1: ['881f83d2dee3f18c7d1751659406144e', '89706b99ddd00dc05d37ef5cafc04276', 'cec898a1d355dbfbad8c760615fde1af', 'a99f44bbff39e352191a870e17f04537', '2b313e2bcef0268bc8e9415132ba9997']
first 5 player on team 2: ['27ea17a8685c4919f157e83fe9cb2d9e', '57bbd7e30bc694aeee9ee40c583e6811', '33963fe856a1523ff46438ba07d1d99f', '307beab25b1021a548b4a47550bc4b25', 'c00264c3114d23bac482e9de50fb7d28']

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} Special free throw cases}
         \PY{n}{pbyp\PYZus{}df}\PY{p}{[}\PY{p}{(}\PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{Event\PYZus{}Msg\PYZus{}Type}\PY{o}{==}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{\PYZam{}}\PY{p}{(}\PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{Action\PYZus{}Type}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:}                                 Game\_id  Event\_Num  Event\_Msg\_Type  Period  \textbackslash{}
         178    021fd159b55773fba8157e2090fe0fe2        210               3       2   
         331    021fd159b55773fba8157e2090fe0fe2        391               3       3   
         1345   06bb1d31c63891e2580ff12e4e6505b4        441               3       4   
         1463   07e76f7482773e81e2351d1692e9e5bb         97               3       1   
         1638   07e76f7482773e81e2351d1692e9e5bb        323               3       3   
         2131   0868dee930f69a54541d4ae88b841a37        276               3       3   
         2152   0868dee930f69a54541d4ae88b841a37        305               3       3   
         2179   0868dee930f69a54541d4ae88b841a37        340               3       3   
         3779   1eab6189ad9ab246c197575a8c4eebe5         26               3       1   
         4076   1eab6189ad9ab246c197575a8c4eebe5        367               3       3   
         4794   2bf4ac0ed9ac1aee8767134d62b34dfe        149               3       1   
         5103   2bf4ac0ed9ac1aee8767134d62b34dfe        528               3       4   
         5450   2faabfa663f4dfb9ed83a1482088e092        272               3       2   
         5451   2faabfa663f4dfb9ed83a1482088e092        274               3       2   
         6102   3152e9c330ce200cc189ae64ebdf41fc        435               3       4   
         6491   33f631fec90cc1f08bb16cff5ed52f9b        360               3       3   
         6539   33f631fec90cc1f08bb16cff5ed52f9b        416               3       4   
         6541   33f631fec90cc1f08bb16cff5ed52f9b        418               3       4   
         6739   345f285f7c654bf7a03e940a9bc923c3        116               3       2   
         6881   345f285f7c654bf7a03e940a9bc923c3        275               3       3   
         7175   3b753670a0d0df2c35c7ce2e0bc94e6c        123               3       2   
         8073   598a55c8bf052d039d0fb4ff1a62f98a        140               3       1   
         9018   87d1574f478f37d13789284b96b4f6cb        208               3       2   
         9815   896bcac9b0f35b250c9fb7a6325d8599        143               3       2   
         9936   896bcac9b0f35b250c9fb7a6325d8599        296               3       3   
         9941   896bcac9b0f35b250c9fb7a6325d8599        306               3       3   
         9942   896bcac9b0f35b250c9fb7a6325d8599        308               3       3   
         10039  896bcac9b0f35b250c9fb7a6325d8599        426               3       4   
         10241  8fd2943309c7accc78b41e047e1e9393        111               3       2   
         10831  9db75b921076b5848cba7ca36436147c        215               3       2   
         11228  9dce47bc3cbabd451a9bab758ca5467f        146               3       2   
         11820  a109cef8327feae75c3e4885cb4c6e2d        306               3       3   
         11831  a109cef8327feae75c3e4885cb4c6e2d        319               3       3   
         12000  a32200385b4594cb11f8a19e92c96835         42               3       1   
         12758  a442eeb8e92d2941addba3996bd7d0a0        464               3       4   
         13383  b2abcb6a29ed3d99db98084c96638bff        135               3       2   
         13947  b2c59cbe723394436526560db23e6a93        223               3       2   
         14262  bd1f8947f5541c2fb22f6328a58f4fc6         89               3       1   
         16243  c18a10de1375b1f12aa17ef6cc540102        254               3       2   
         16429  c18a10de1375b1f12aa17ef6cc540102        479               3       4   
         16431  c18a10de1375b1f12aa17ef6cc540102        482               3       4   
         18255  d9eb042455c8f36574d3a52e678a8916        387               3       4   
         19903  ded7de5f5252e901151b00938ce580c1        209               3       2   
         20013  ded7de5f5252e901151b00938ce580c1        336               3       3   
         21907  f0332f91eb943b64b39ef28daf6639c5        455               3       4   
         
                WC\_Time  PC\_Time  Action\_Type  Option1  Option2  Option3  \textbackslash{}
         178     570814     3670           16        1        0        0   
         331     602515     1460           16        1        0        0   
         1345    637313     1420           16        1        0        0   
         1463    561020     1930           16        1        0        0   
         1638    598551     5840           16        2        0        0   
         2131    607797     6640           16        2        0        0   
         2152    612541     5330           16        1        0        0   
         2179    616202     3750           16        2        0        0   
         3779    675111     5690           16        2        0        0   
         4076    728103     1840           16        2        0        0   
         4794    615834      389           16        1        0        0   
         5103    672974     5740           16        1        0        0   
         5450    507471      396           25        1        1        0   
         5451    507631      396           26        1        1        0   
         6102    662349     5750           16        1        0        0   
         6491    670675     1810           16        1        0        0   
         6539    680372     6000           18        2        0        0   
         6541    680483     6000           19        2        0        0   
         6739    635757     6160           16        2        0        0   
         6881    668512     4460           16        2        0        0   
         7175    598616     6720           16        1        0        0   
         8073    689590      581           16        2        0        0   
         9018    591407     2780           16        1        0        0   
         9815    618741     6580           16        1        0        0   
         9936    647406     5470           16        1        0        0   
         9941    649936     5340           18        1        0        0   
         9942    650024     5340           19        1        0        0   
         10039   665096     6780           16        1        0        0   
         10241   598309     6290           16        2        0        0   
         10831   701653      740           16        1        0        0   
         11228   601126     5500           16        1        0        0   
         11820   615109     1940           16        1        0        0   
         11831   617508     1400           16        1        0        0   
         12000   587624     4090           16        1        0        0   
         12758   670697     3770           16        1        0        0   
         13383   636813     6960           16        1        0        0   
         13947   644649     2130           16        1        0        0   
         14262   611107     2610           16        1        0        0   
         16243   710003     1110           16        1        0        0   
         16429   748943     3870           16        1        0        0   
         16431   749034     3870           16        1        0        0   
         18255   389931     5710           16        1        0        0   
         19903   679145     3820           16        1        0        0   
         20013   704426     2950           16        2        0        0   
         21907   669632     1950           16        1        0        0   
         
                                         Team\_id                           Person1  \textbackslash{}
         178    cff694c8186a4bd377de400e4f60fe47  33963fe856a1523ff46438ba07d1d99f   
         331    012059d397c0b7e5a30a5bb89c0b075e  89706b99ddd00dc05d37ef5cafc04276   
         1345   cc5e0f4efd0f5410547d4e73f38f7811  d8e4f0fd2e836518e681c99a3f9e4411   
         1463   8e90edc4eb908903bcbb567f92488049  9075d598a348b290d9c426e41662e593   
         1638   78cb4fd2222d4d6c7ce0a53cf99b4b14  f2e41e7ce25aff54b85ee5ab66f69187   
         2131   78cb4fd2222d4d6c7ce0a53cf99b4b14  5f2d1b7a31eb9117654c9d056093bfa5   
         2152   3cd0b15957ceb80f5125bef8bd1bbea7  45e7a758a91a254ff04756562e740f2d   
         2179   78cb4fd2222d4d6c7ce0a53cf99b4b14  bc77b0f38cb51b2cfe8552000e585cbf   
         3779   3a30c29e8a04b4f1335ee8874c526a6c  c5a353e301078ea1cb4e8bc8fede12e9   
         4076   cd45058739ed0ac8229849c6249aad48  c5a353e301078ea1cb4e8bc8fede12e9   
         4794   bcdf0d0117f2e3d5afcd70f977eae3d6  0f02d616e027988803324c84e8951a0e   
         5103   8e90edc4eb908903bcbb567f92488049  0f02d616e027988803324c84e8951a0e   
         5450   689ca95d19ef8d959ae9e70f41b6d0a7  4b095e823bb1b4857a50d41a511930d4   
         5451   689ca95d19ef8d959ae9e70f41b6d0a7  4b095e823bb1b4857a50d41a511930d4   
         6102   b64dba595e29fe34a124c65f682f27fb  601a72cc4a6a409c9463e1a59a01fa29   
         6491   dc0f916810cb46c22beec67a860e00b4  f2f904a986118f6e2e67da38c64ffe81   
         6539   dc0f916810cb46c22beec67a860e00b4  5e0158b93a72b41987eec3429fb2038f   
         6541   dc0f916810cb46c22beec67a860e00b4  5e0158b93a72b41987eec3429fb2038f   
         6739   e2d25dd55740327314a2a0b874621ba8  ed343691d2b2712df2037aa5c1a0f9ab   
         6881   e2d25dd55740327314a2a0b874621ba8  1f8e6e61eb13aa30f5384a7e6716ec19   
         7175   9eaab5de3f7ccd60442845f4e6b70a75  a07fb375dddea9eb7ca13848b9941daf   
         8073   3a30c29e8a04b4f1335ee8874c526a6c  c5a353e301078ea1cb4e8bc8fede12e9   
         9018   87010ad9e5c5e0b7628d3611b3693652  978f65d65974dcaaea595daaa1b35a2a   
         9815   e1f2c56e5df4f2e975a969f329a7068c  b90945b4a95bfc10ffc239ec4eac211d   
         9936   b64dba595e29fe34a124c65f682f27fb  f666125388be8d19b945f07d44610948   
         9941   b64dba595e29fe34a124c65f682f27fb  a1b3d414dba333bb2413b054b8460c07   
         9942   b64dba595e29fe34a124c65f682f27fb  a1b3d414dba333bb2413b054b8460c07   
         10039  b64dba595e29fe34a124c65f682f27fb  70f7e0aad42e27aacb7490d349a4b233   
         10241  cff694c8186a4bd377de400e4f60fe47  33963fe856a1523ff46438ba07d1d99f   
         10831  6f5316b35198f3198c828d9882a79846  e2d5a38e5f826708c89f2f728eade916   
         11228  e1f2c56e5df4f2e975a969f329a7068c  e96dc78c444bead3a3e7d169f2fa6e07   
         11820  e2d25dd55740327314a2a0b874621ba8  056755eee40e0ae3ce0cebd5b9053a3c   
         11831  e2d25dd55740327314a2a0b874621ba8  056755eee40e0ae3ce0cebd5b9053a3c   
         12000  dc0f916810cb46c22beec67a860e00b4  0f79f5ac1d01d9639c74a0cce4a8c7b3   
         12758  e1f2c56e5df4f2e975a969f329a7068c  57ed4bb35e7cef3fc5f579bd119ceeca   
         13383  e2d25dd55740327314a2a0b874621ba8  ed343691d2b2712df2037aa5c1a0f9ab   
         13947  78cb4fd2222d4d6c7ce0a53cf99b4b14  5f2d1b7a31eb9117654c9d056093bfa5   
         14262  e1f2c56e5df4f2e975a969f329a7068c  c6a9f7baaf3b88105816cf658c0cf7e8   
         16243  6f5316b35198f3198c828d9882a79846  e2d5a38e5f826708c89f2f728eade916   
         16429  6f5316b35198f3198c828d9882a79846  e2d5a38e5f826708c89f2f728eade916   
         16431  6f5316b35198f3198c828d9882a79846  e2d5a38e5f826708c89f2f728eade916   
         18255  0a6fc39f34702cff144525dfd265f8fa  0f02d616e027988803324c84e8951a0e   
         19903  91ea9fc14670a54b9902eb062b416ccf  bc77b0f38cb51b2cfe8552000e585cbf   
         20013  78cb4fd2222d4d6c7ce0a53cf99b4b14  5f2d1b7a31eb9117654c9d056093bfa5   
         21907  bcdf0d0117f2e3d5afcd70f977eae3d6  0a7ae25da315e35e903233b4bb2252da   
         
                                         Person2  Team\_id\_type  
         178    6bcf6c1f8c373d25fca1579bc4464a91             3  
         331    6bcf6c1f8c373d25fca1579bc4464a91             2  
         1345   6bcf6c1f8c373d25fca1579bc4464a91             3  
         1463   6bcf6c1f8c373d25fca1579bc4464a91             3  
         1638   6bcf6c1f8c373d25fca1579bc4464a91             2  
         2131   6bcf6c1f8c373d25fca1579bc4464a91             3  
         2152   6bcf6c1f8c373d25fca1579bc4464a91             2  
         2179   6bcf6c1f8c373d25fca1579bc4464a91             3  
         3779   6bcf6c1f8c373d25fca1579bc4464a91             3  
         4076   6bcf6c1f8c373d25fca1579bc4464a91             2  
         4794   6bcf6c1f8c373d25fca1579bc4464a91             2  
         5103   6bcf6c1f8c373d25fca1579bc4464a91             3  
         5450   6bcf6c1f8c373d25fca1579bc4464a91             2  
         5451   6bcf6c1f8c373d25fca1579bc4464a91             2  
         6102   6bcf6c1f8c373d25fca1579bc4464a91             3  
         6491   6bcf6c1f8c373d25fca1579bc4464a91             3  
         6539   6bcf6c1f8c373d25fca1579bc4464a91             3  
         6541   6bcf6c1f8c373d25fca1579bc4464a91             3  
         6739   6bcf6c1f8c373d25fca1579bc4464a91             2  
         6881   6bcf6c1f8c373d25fca1579bc4464a91             2  
         7175   6bcf6c1f8c373d25fca1579bc4464a91             2  
         8073   6bcf6c1f8c373d25fca1579bc4464a91             3  
         9018   6bcf6c1f8c373d25fca1579bc4464a91             3  
         9815   6bcf6c1f8c373d25fca1579bc4464a91             2  
         9936   6bcf6c1f8c373d25fca1579bc4464a91             3  
         9941   6bcf6c1f8c373d25fca1579bc4464a91             3  
         9942   6bcf6c1f8c373d25fca1579bc4464a91             3  
         10039  6bcf6c1f8c373d25fca1579bc4464a91             3  
         10241  6bcf6c1f8c373d25fca1579bc4464a91             2  
         10831  6bcf6c1f8c373d25fca1579bc4464a91             3  
         11228  6bcf6c1f8c373d25fca1579bc4464a91             3  
         11820  6bcf6c1f8c373d25fca1579bc4464a91             3  
         11831  6bcf6c1f8c373d25fca1579bc4464a91             3  
         12000  6bcf6c1f8c373d25fca1579bc4464a91             2  
         12758  6bcf6c1f8c373d25fca1579bc4464a91             2  
         13383  6bcf6c1f8c373d25fca1579bc4464a91             2  
         13947  6bcf6c1f8c373d25fca1579bc4464a91             3  
         14262  6bcf6c1f8c373d25fca1579bc4464a91             2  
         16243  6bcf6c1f8c373d25fca1579bc4464a91             3  
         16429  6bcf6c1f8c373d25fca1579bc4464a91             3  
         16431  6bcf6c1f8c373d25fca1579bc4464a91             3  
         18255  6bcf6c1f8c373d25fca1579bc4464a91             2  
         19903  6bcf6c1f8c373d25fca1579bc4464a91             2  
         20013  6bcf6c1f8c373d25fca1579bc4464a91             3  
         21907  6bcf6c1f8c373d25fca1579bc4464a91             2  
\end{Verbatim}
            
    \hypertarget{for-special-free-throw-we-do-not-have-to-worry-about-substitution-in-between.}{%
\subsection{For special Free throw, we do not have to worry about
``substitution'' in
between.}\label{for-special-free-throw-we-do-not-have-to-worry-about-substitution-in-between.}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{direct\PYZus{}free\PYZus{}throw} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{)}\PY{p}{)}
         \PY{n}{direct\PYZus{}free\PYZus{}throw}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
         \PY{n+nb}{print} \PY{p}{(}\PY{n}{direct\PYZus{}free\PYZus{}throw}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 10]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{count\PYZus{}free\PYZus{}throw} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{11}\PY{p}{,} \PY{l+m+mi}{13}\PY{p}{]}
\end{Verbatim}


    \hypertarget{for-regular-free-throw-we-can-just-consider-the-first-throw}{%
\subsubsection{For regular free throw, we can just consider the first
throw}\label{for-regular-free-throw-we-can-just-consider-the-first-throw}}

\hypertarget{once-the-first-throw-start-we-consider-total-score-of-the-throw}{%
\paragraph{once the first throw start we consider total score of the
throw}\label{once-the-first-throw-start-we-consider-total-score-of-the-throw}}

65 3 10 Free Throw Free Throw 1 of 1

66 3 11 Free Throw Free Throw 1 of 2

67 3 12 Free Throw Free Throw 2 of 2

68 3 13 Free Throw Free Throw 1 of 3

142 3 14 Free Throw Free Throw 2 of 3

69 3 15 Free Throw Free Throw 3 of 3

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c+c1}{\PYZsh{} function to calculate score in the free throw round}
         \PY{k}{def} \PY{n+nf}{free\PYZus{}throw\PYZus{}score}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{n}{num\PYZus{}of\PYZus{}throw}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} input the row\PYZus{}index of the first free throw}
             \PY{n}{current\PYZus{}throw} \PY{o}{=} \PY{l+m+mi}{1}
             \PY{n}{cur\PYZus{}row} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{row}\PY{o}{.}\PY{n}{name}\PY{p}{)}
             \PY{n}{score} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{Option1}
             \PY{k}{while} \PY{p}{(}\PY{n}{current\PYZus{}throw} \PY{o}{\PYZlt{}} \PY{n}{num\PYZus{}of\PYZus{}throw}\PY{p}{)}\PY{p}{:}
                 \PY{n}{cur\PYZus{}row} \PY{o}{=} \PY{n}{cur\PYZus{}row} \PY{o}{+} \PY{l+m+mi}{1}
                 \PY{k}{if} \PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{cur\PYZus{}row}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{==}\PY{l+m+mi}{3}\PY{p}{:}
                     \PY{n}{current\PYZus{}throw} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                     \PY{n}{score} \PY{o}{=} \PY{n}{score} \PY{o}{+} \PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{cur\PYZus{}row}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{]}
             \PY{k}{return} \PY{n}{score}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{k}{def} \PY{n+nf}{plus\PYZus{}minus}\PY{p}{(}\PY{n}{score\PYZus{}team}\PY{p}{,} \PY{n}{loss\PYZus{}team}\PY{p}{,} \PY{n}{pts}\PY{p}{,} \PY{n}{dic}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} input the active persons in the score\PYZus{}team and loss\PYZus{}team:}
             \PY{k}{for} \PY{n}{person} \PY{o+ow}{in} \PY{n}{score\PYZus{}team}\PY{p}{:}
                 \PY{k}{if} \PY{n}{person} \PY{o+ow}{in} \PY{n}{dic}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                     \PY{n}{dic}\PY{p}{[}\PY{n}{person}\PY{p}{]} \PY{o}{=} \PY{n}{dic}\PY{p}{[}\PY{n}{person}\PY{p}{]}\PY{o}{+}\PY{n}{pts}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{dic}\PY{p}{[}\PY{n}{person}\PY{p}{]} \PY{o}{=} \PY{n}{pts}
             \PY{k}{for} \PY{n}{person} \PY{o+ow}{in} \PY{n}{loss\PYZus{}team}\PY{p}{:}
                 \PY{k}{if} \PY{n}{person} \PY{o+ow}{in} \PY{n}{dic}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                     \PY{n}{dic}\PY{p}{[}\PY{n}{person}\PY{p}{]} \PY{o}{=} \PY{n}{dic}\PY{p}{[}\PY{n}{person}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{pts}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{dic}\PY{p}{[}\PY{n}{person}\PY{p}{]} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{pts}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{k}{def} \PY{n+nf}{event\PYZus{}judge}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{,} \PY{n}{dic}\PY{p}{)}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} scores}
         \PY{c+c1}{\PYZsh{}         1  Made Shot                                                           }
         \PY{c+c1}{\PYZsh{}         3  Free Throw                                                                                                                     }
             \PY{k}{if} \PY{n}{row}\PY{o}{.}\PY{n}{Event\PYZus{}Msg\PYZus{}Type} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                 \PY{n}{pts} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{Option1}
                 \PY{k}{if} \PY{n}{row}\PY{o}{.}\PY{n}{Person1} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{:}
                     \PY{n}{plus\PYZus{}minus}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{,} \PY{n}{pts}\PY{p}{,} \PY{n}{dic}\PY{p}{)} \PY{c+c1}{\PYZsh{} def plus\PYZus{}minus(score\PYZus{}team, loss\PYZus{}team, pts, dic):}
                 \PY{k}{elif} \PY{n}{row}\PY{o}{.}\PY{n}{Person1} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{:}
                     \PY{n}{plus\PYZus{}minus}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{,} \PY{n}{pts}\PY{p}{,} \PY{n}{dic}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error: This person }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ should not be on court}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{row}.Person1)
             \PY{k}{elif} \PY{p}{(}\PY{n}{row}\PY{o}{.}\PY{n}{Event\PYZus{}Msg\PYZus{}Type} \PY{o}{==} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
                 \PY{c+c1}{\PYZsh{} direct free throw}
                 \PY{k}{if} \PY{p}{(}\PY{n}{row}\PY{o}{.}\PY{n}{Action\PYZus{}Type} \PY{o+ow}{in} \PY{n}{direct\PYZus{}free\PYZus{}throw}\PY{p}{)}\PY{p}{:}
                     \PY{n}{pts} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{Option1}
                 \PY{k}{elif} \PY{n}{row}\PY{o}{.}\PY{n}{Action\PYZus{}Type} \PY{o}{==}\PY{l+m+mi}{11}\PY{p}{:}
                     \PY{n}{pts} \PY{o}{=} \PY{n}{free\PYZus{}throw\PYZus{}score}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
                 \PY{k}{elif} \PY{n}{row}\PY{o}{.}\PY{n}{Action\PYZus{}Type} \PY{o}{==}\PY{l+m+mi}{13}\PY{p}{:}
                     \PY{n}{pts} \PY{o}{=} \PY{n}{free\PYZus{}throw\PYZus{}score}\PY{p}{(}\PY{n}{row}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:} \PY{c+c1}{\PYZsh{} ignore 2 of 2, 2 of 3, 3 of 3 cases:}
                     \PY{n}{pts} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{k}{if} \PY{n}{row}\PY{o}{.}\PY{n}{Person1} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{:}
                     \PY{n}{plus\PYZus{}minus}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{,} \PY{n}{pts}\PY{p}{,} \PY{n}{dic}\PY{p}{)} \PY{c+c1}{\PYZsh{} def plus\PYZus{}minus(score\PYZus{}team, loss\PYZus{}team, pts, dic):}
                 \PY{k}{elif} \PY{n}{row}\PY{o}{.}\PY{n}{Person1} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{:}
                     \PY{n}{plus\PYZus{}minus}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{,} \PY{n}{pts}\PY{p}{,} \PY{n}{dic}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error: This person }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ should not be on court}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{row}.Person1)
         \PY{c+c1}{\PYZsh{}         8  Substitution    }
             \PY{k}{elif} \PY{n}{row}\PY{o}{.}\PY{n}{Event\PYZus{}Msg\PYZus{}Type} \PY{o}{==} \PY{l+m+mi}{8}\PY{p}{:}
                 \PY{n}{player\PYZus{}out} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{Person1}
                 \PY{n}{player\PYZus{}in} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{Person2}
                 \PY{k}{if} \PY{p}{(}\PY{n}{player\PYZus{}out} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{player\PYZus{}in} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{)}\PY{p}{:}
                     \PY{n}{team\PYZus{}active\PYZus{}1}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{player\PYZus{}out}\PY{p}{)}
                     \PY{n}{team\PYZus{}active\PYZus{}1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{player\PYZus{}in}\PY{p}{)}
                     \PY{k}{assert}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{5}\PY{p}{)}
                 \PY{k}{elif} \PY{p}{(}\PY{n}{player\PYZus{}out} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{)} \PY{o+ow}{and} \PY{p}{(}\PY{n}{player\PYZus{}in} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{)}\PY{p}{:}
                     \PY{n}{team\PYZus{}active\PYZus{}2}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{player\PYZus{}out}\PY{p}{)}
                     \PY{n}{team\PYZus{}active\PYZus{}2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{player\PYZus{}in}\PY{p}{)}
                     \PY{k}{assert}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{)}\PY{o}{==}\PY{l+m+mi}{5}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n+nb}{print} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error: Substitution problem in row }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{!}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{k}{row}.index)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{k}{for} \PY{n}{game\PYZus{}i} \PY{o+ow}{in} \PY{n}{Game\PYZus{}list}\PY{p}{:}
             \PY{c+c1}{\PYZsh{} loop\PYZus{}over games}
             \PY{c+c1}{\PYZsh{} initiate two teams in the game}
             \PY{n}{team\PYZus{}1} \PY{o}{=} \PY{n}{game\PYZus{}teams}\PY{p}{[}\PY{n}{game\PYZus{}i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
             \PY{n}{team\PYZus{}2} \PY{o}{=} \PY{n}{game\PYZus{}teams}\PY{p}{[}\PY{n}{game\PYZus{}i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
              \PY{c+c1}{\PYZsh{} print ( \PYZdq{}two teams in Game \PYZpc{}s are:\PYZdq{}\PYZpc{}index, team\PYZus{}1, team\PYZus{}2)}
             \PY{n}{dic} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}} \PY{c+c1}{\PYZsh{}initiate socre dict for the game}
             \PY{c+c1}{\PYZsh{} loop over Period of the game}
             \PY{k}{for} \PY{n}{period\PYZus{}i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{:}
                 \PY{n}{df} \PY{o}{=} \PY{n}{pbyp\PYZus{}df}\PY{p}{[}\PY{p}{(}\PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{Game\PYZus{}id}\PY{o}{==}\PY{n}{game\PYZus{}i}\PY{p}{)}\PY{o}{\PYZam{}}\PY{p}{(}\PY{n}{pbyp\PYZus{}df}\PY{o}{.}\PY{n}{Period}\PY{o}{==}\PY{n}{period\PYZus{}i}\PY{p}{)}\PY{p}{]} 
                 \PY{k}{if} \PY{o+ow}{not} \PY{n}{df}\PY{o}{.}\PY{n}{empty}\PY{p}{:}
                     \PY{c+c1}{\PYZsh{} get initial player of each team}
                     \PY{n}{team\PYZus{}shoufa} \PY{o}{=} \PY{n}{shoufa}\PY{p}{[}\PY{p}{(}\PY{n}{shoufa}\PY{o}{.}\PY{n}{Game\PYZus{}id}\PY{o}{==} \PY{n}{game\PYZus{}i}\PY{p}{)}\PY{o}{\PYZam{}}\PY{p}{(}\PY{n}{shoufa}\PY{o}{.}\PY{n}{Period} \PY{o}{==} \PY{n}{period\PYZus{}i}\PY{p}{)}\PY{p}{]}
                     \PY{n}{team\PYZus{}active\PYZus{}1} \PY{o}{=} \PY{n}{team\PYZus{}shoufa}\PY{o}{.}\PY{n}{Person\PYZus{}id}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                     \PY{n}{team\PYZus{}active\PYZus{}2} \PY{o}{=} \PY{n}{team\PYZus{}shoufa}\PY{o}{.}\PY{n}{Person\PYZus{}id}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
                     \PY{c+c1}{\PYZsh{} loop over the df of current game and period}
                     \PY{n}{df}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{event\PYZus{}judge}\PY{p}{,} \PY{n}{args} \PY{o}{=}\PY{p}{(}\PY{n}{team\PYZus{}active\PYZus{}1}\PY{p}{,} \PY{n}{team\PYZus{}active\PYZus{}2}\PY{p}{,} \PY{n}{dic}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{tmp\PYZus{}result} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{dic}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Player\PYZus{}Plus/Minus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{tmp\PYZus{}result}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Player\PYZus{}ID}\PY{l+s+s1}{\PYZsq{}}
             \PY{n}{tmp\PYZus{}result} \PY{o}{=} \PY{n}{tmp\PYZus{}result}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{p}{)}
             \PY{n}{tmp\PYZus{}result}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Game\PYZus{}ID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{game\PYZus{}i}
             \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tmp\PYZus{}result}\PY{p}{)}
\end{Verbatim}


    \hypertarget{check-the-sum-of-all-players-in-a-game-should-be-0}{%
\subsubsection{Check the sum of all players in a game should be
0}\label{check-the-sum-of-all-players-in-a-game-should-be-0}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}25}]:} \PY{c+c1}{\PYZsh{} asseble all the dfs generated}
         \PY{n}{result\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{n}{result}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{c+c1}{\PYZsh{} check the sum of all score should be 0}
         \PY{n}{result\PYZus{}df}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Game\PYZus{}ID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Player\PYZus{}Plus/Minus}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}26}]:} Game\_ID
         021fd159b55773fba8157e2090fe0fe2    0
         03a31e84b194d6c8a2eab5d70ba67acf    0
         06bb1d31c63891e2580ff12e4e6505b4    0
         07e76f7482773e81e2351d1692e9e5bb    0
         0868dee930f69a54541d4ae88b841a37    0
         09d46e3d7a8253b7209100650b5afaeb    0
         13ced855d491384876c6ab807bd1d3db    0
         15d76177caa6022156e83774c2e054d3    0
         1eab6189ad9ab246c197575a8c4eebe5    0
         1f9e3cb05c031986cf8bc7c0a84cc517    0
         2bf4ac0ed9ac1aee8767134d62b34dfe    0
         2faabfa663f4dfb9ed83a1482088e092    0
         3152e9c330ce200cc189ae64ebdf41fc    0
         33f631fec90cc1f08bb16cff5ed52f9b    0
         345f285f7c654bf7a03e940a9bc923c3    0
         3b753670a0d0df2c35c7ce2e0bc94e6c    0
         56ccfaf0adead6f4c7236a01ca0cfbdc    0
         598a55c8bf052d039d0fb4ff1a62f98a    0
         7fad2269ee0d11ae5069ff23ecb25913    0
         87d1574f478f37d13789284b96b4f6cb    0
         88012a99d7fd1c169e2360aa5cdf8bfa    0
         896bcac9b0f35b250c9fb7a6325d8599    0
         8fd2943309c7accc78b41e047e1e9393    0
         9db75b921076b5848cba7ca36436147c    0
         9dce47bc3cbabd451a9bab758ca5467f    0
         a109cef8327feae75c3e4885cb4c6e2d    0
         a32200385b4594cb11f8a19e92c96835    0
         a442eeb8e92d2941addba3996bd7d0a0    0
         a55fe197c4ae19094a2303a950c7e70c    0
         b2abcb6a29ed3d99db98084c96638bff    0
         b2c59cbe723394436526560db23e6a93    0
         bd1f8947f5541c2fb22f6328a58f4fc6    0
         be5f61a5354154b3d7cba7536f189e2f    0
         bfc4c8f688f511fb76f7fd82a3807f94    0
         c005dbf89ef3fb55d6f0f0461ada5560    0
         c18a10de1375b1f12aa17ef6cc540102    0
         cc638bdf25316add638154b45434aebd    0
         d0c6985ffc5f03ba09393699467a580a    0
         d3a00898abc790fd5643d05f996f05f6    0
         d9eb042455c8f36574d3a52e678a8916    0
         dadcdbe527d9d72f8b0907796f7559cb    0
         dc9261160f28c7e28ffe11e9724aa2b3    0
         dd4d15aab3b091546f9bf65b7f562f26    0
         ded7de5f5252e901151b00938ce580c1    0
         e26fa57f2c5e83edc21e3f97b55cbecd    0
         e3ca2e93a38f7497b6f476c86f5b2136    0
         e44e31fefaa028c1e9df1a71d4aff555    0
         f0332f91eb943b64b39ef28daf6639c5    0
         f385e8caae86b6cb58ed3241c1278ce3    0
         fdeb2950c4d5209d449ebd2d6afac11e    0
         Name: Player\_Plus/Minus, dtype: int64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{n}{result\PYZus{}df}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Game\PYZus{}ID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Player\PYZus{}ID}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Player\PYZus{}Plus/Minus}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{reset\PYZus{}index}\PY{p}{(}\PY{n}{drop}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nubility\PYZus{}Q1\PYZus{}BBALL.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \hypertarget{final-result-saved-to-result-file}{%
\subsubsection{Final result saved to result
file}\label{final-result-saved-to-result-file}}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
